{
  "name": "@asn/nest-hono-adapter",
  "version": "0.1.0",
  "tasks": {
    "test": "deno run -A npm:vitest run",
    "check": "deno check src test",
    "check-fmt": "deno fmt --check src test"
  },
  "exports": "./src/mod.ts",
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^9.4.3",
    "@nestjs/core": "npm:@nestjs/core@^9.4.3",
    "hono": "npm:hono@^4.6.17",
    "nest-hono-adapter": "./src/mod.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "exclude": ["dist", "node_modules", "test/exp"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
